.footer_outer_container {
  color: grey;
  display: flex;
  justify-content: center;
}

.footer_inner_container {
  width: 60%;
}

.footer_icon {
  width: 12%;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  color: white;
}

.footer_data {
  display: flex;
  justify-content: space-between;
}
.footer_data ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 12vh;
}

.footer_data ul li {
  cursor: pointer;
}

.service_code {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  border: white 1px solid;
  margin: 10px 0;
  cursor: pointer;
}
.copy_write {
  font-size: 14px;
  margin-bottom: 10px;
}
